<!DOCTYPE html>
<html lang="en">

<head>
    <title>Responsive Resume/CV／Portfolio Template</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive Resume/CV／Portfolio Template">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">
    <link rel="shortcut icon" href="favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="css/styles.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <header class="header">
        <div class="top-bar container-fluid">
            <div class="actions">
                <a class="btn d-none d-md-inline-block" href="mailto:someone@example.com"><i class="fa fa-paper-plane" aria-hidden="true"></i> Hire Me</a>
                <a class="btn" href="index.html#"><i class="fa fa-download" aria-hidden="true"></i> Download My Resume</a>
            </div>
            <!--//actions-->
            <ul class="social list-inline">
                <li class="list-inline-item"><a href="index.html#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                <li class="list-inline-item"><a href="index.html#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li class="list-inline-item"><a href="index.html#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                <li class="list-inline-item"><a href="index.html#"><i class="fa fa-github-alt" aria-hidden="true"></i></a></li>
                <li class="list-inline-item"><a href="index.html#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
            </ul>
            <!--//social-->
        </div>
        <!--//top-bar-->

        <div class="intro">
            <div class="container text-center">
                <img class="profile-image" src="images/profile-image.png" alt="">
                <h1 class="name">James Doe</h1>
                <div class="title">Full Stack Developer</div>
                <div class="profile">
                    <p>Profile info goes here. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet.</p>
                </div>
                <!--//profile-->
            </div>
            <!--//container-->
        </div>
        <!--//intro-->

        <div class="contact-info">
            <div class="container text-center">
                <ul class="list-inline">
                    <li class="email list-inline-item"><i class="fa fa-envelope"></i><a href="mailto:someone@example.com">james.doe@website.com</a></li>
                    <li class="list-inline-item"><i class="fa fa-phone"></i> <a href="tel: 0123456789">0123 456 7890</a></li>
                    <li class="website list-inline-item"><i class="fa fa-globe"></i><a href="index.html#" target="_blank">portfoliosite.com</a></li>
                </ul>
            </div>
            <!--//container-->
        </div>
        <!--//contact-info-->

        <div class="page-nav-space-holder d-none d-md-block">
            <div id="page-nav-wrapper" class="page-nav-wrapper text-center">
                <div class="container">
                    <ul id="page-nav" class="nav page-nav list-inline">
                        <li class="nav-item"><a class="scrollto nav-link" href="index.html#experiences-section">Experiences</a></li>
                        <li class="nav-item"><a class="scrollto nav-link" href="index.html#education-section">Education</a></li>
                        <li class="nav-item"><a class="scrollto nav-link" href="index.html#skills-section">Skills</a></li>
                        <li class="nav-item"><a class="scrollto nav-link" href="index.html#testimonials-section">Testimonials</a></li>
                        <li class="nav-item"><a class="scrollto nav-link" href="index.html#portfolio-section">Portfolio</a></li>
                        <li class="nav-item"><a class="scrollto nav-link" href="index.html#contact-section">Contact</a></li>
                    </ul>
                    <!--//page-nav-->
                </div>
            </div>
            <!--//page-nav-wrapper-->
        </div>

    </header>
    <!--//header-->

    <div class="wrapper container">
        <section id="experiences-section" class="experiences-section section">
            <h2 class="section-title">Work Experiences</h2>
            <div class="timeline">
                <div class="item">
                    <div class="work-place">
                        <h3 class="place">Google</h3>
                        <div class="location"><i class="fa fa-map-marker" aria-hidden="true"></i>Mountain View</div>
                    </div>
                    <div class="job-meta">
                        <div class="title">Senior Software Engineer</div>
                        <div class="time">2016 - Present</div>
                    </div>
                    <!--//job-meta-->
                    <div class="job-desc">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.</p>
                        <ul>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Donec pede justo ante</li>
                            <li>Maecenas tempus tellus eget </li>
                        </ul>
                    </div>
                    <!--//job-desc-->
                </div>
                <!--//item-->

                <div class="item">
                    <div class="work-place">
                        <h3 class="place">Apple</h3>
                        <div class="location"><i class="fa fa-map-marker" aria-hidden="true"></i>New York</div>
                    </div>
                    <div class="job-meta">
                        <div class="title">Lead Software Engineer</div>
                        <div class="time">2015 - 2016</div>
                    </div>
                    <!--//job-meta-->
                    <div class="job-desc">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.</p>
                    </div>
                    <!--//job-desc-->
                </div>
                <!--//item-->

                <div class="item">
                    <div class="work-place">
                        <h3 class="place">Twitter</h3>
                        <div class="location"><i class="fa fa-map-marker" aria-hidden="true"></i>London</div>
                    </div>
                    <div class="job-meta">
                        <div class="title">Software Engineer</div>
                        <div class="time">2013 - 2015</div>
                    </div>
                    <!--//job-meta-->
                    <div class="job-desc">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.</p>
                    </div>
                    <!--//job-desc-->
                </div>
                <!--//item-->

                <div class="item">
                    <div class="work-place">
                        <h3 class="place">Startup Hub</h3>
                        <div class="location"><i class="fa fa-map-marker" aria-hidden="true"></i>London</div>
                    </div>
                    <div class="job-meta">
                        <div class="title">Founder &amp; Lead Developer</div>
                        <div class="time">2012 - 2013</div>
                    </div>
                    <!--//job-meta-->
                    <div class="job-desc">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.</p>
                    </div>
                    <!--//job-desc-->
                </div>
                <!--//item-->

            </div>
            <!--//timeline-->

        </section>
        <!--//section-->

        <section id="education-section" class="education-section section">
            <h2 class="section-title">Education</h2>
            <div class="row">
                <div class="item col-12 col-md-4">
                    <div class="item-inner">
                        <h3 class="degree">MSc Computer Science</h3>
                        <div class="education-body">
                            University College of London
                        </div>
                        <!--//education-body-->
                        <div class="time">2011 - 2012</div>
                        <div class="desc">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient
                        </div>
                    </div>
                    <!--//item-inner-->
                </div>
                <!--//item-->
                <div class="item col-12 col-md-4">
                    <div class="item-inner">
                        <h3 class="degree">MSc Applied Mathematics</h3>
                        <div class="education-body">
                            University of Bristol
                        </div>
                        <!--//education-body-->
                        <div class="time">2010 - 2011</div>
                        <div class="desc">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient
                        </div>
                    </div>
                    <!--//item-inner-->
                </div>
                <!--//item-->
                <div class="item col-12 col-md-4">
                    <div class="item-inner">
                        <h3 class="degree">BSc Creative Technology</h3>
                        <div class="education-body">
                            University of Bristol
                        </div>
                        <!--//education-body-->
                        <div class="time">2007 - 2010</div>
                        <div class="desc">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient
                        </div>
                    </div>
                    <!--//item-inner-->
                </div>
                <!--//item-->

            </div>
            <!--//row-->
        </section>
        <!--//section-->


        <section id="skills-section" class="skills-section section text-center">
            <h2 class="section-title">Professional Skills</h2>
            <div class="top-skills">
                <h3 class="subtitle">Top Skills</h3>
                <div class="row">
                    <div class="item col-12 col-md-4">
                        <div class="item-inner">
                            <div class="chart-easy-pie text-center">
                                <div class="chart-theme-1 chart" data-percent="98"><span>98</span>%</div>
                            </div>
                            <h4 class="skill-name">Python &amp; Django</h4>
                            <div class="level">Expert, 8 years</div>
                            <div class="desc">
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient
                            </div>
                        </div>
                        <!--//item-inner-->
                    </div>
                    <!--//item-->
                    <div class="item col-12 col-md-4">
                        <div class="item-inner">
                            <div class="chart-easy-pie text-center">
                                <div class="chart-theme-1 chart" data-percent="90"><span>90</span>%</div>
                            </div>
                            <h4 class="skill-name">JavaScript</h4>
                            <div class="level">Expert, 8 years</div>
                            <div class="desc">
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient
                            </div>
                        </div>
                        <!--//item-inner-->
                    </div>
                    <!--//item-->
                    <div class="item col-12 col-md-4">
                        <div class="item-inner">
                            <div class="chart-easy-pie text-center">
                                <div class="chart-theme-1 chart" data-percent="85"><span>85</span>%</div>
                            </div>
                            <h4 class="skill-name">React &amp; Angular</h4>
                            <div class="level">Advanced, 4 years</div>
                            <div class="desc">
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient
                            </div>
                        </div>
                        <!--//item-inner-->
                    </div>
                    <!--//item-->
                </div>
                <!--//row-->
            </div>
            <!--//top-skills-->

            <div class="other-skills">
                <h3 class="subtitle">Other Skills</h3>
                <div class="misc-skills">
                    <span class="skill-tag">HTML5</span>
                    <span class="skill-tag">CSS3</span>
                    <span class="skill-tag">SASS</span>
                    <span class="skill-tag">LESS</span>
                    <span class="skill-tag">Git</span>
                    <br>
                    <span class="skill-tag">Ruby</span>
                    <span class="skill-tag">PHP</span>
                    <span class="skill-tag">Wireframe</span>
                    <span class="skill-tag">Spanish</span>
                    <span class="skill-tag">French</span>
                </div>
            </div>
            <!--//other-skills-->

        </section>
        <!--//skills-section-->

        <section id="testimonials-section" class="testimonials-section section">
            <h2 class="section-title">Testimonials</h2>

            <div id="testimonials-carousel" class="testimonials-carousel carousel slide" data-interval="8000">

                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#testimonials-carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#testimonials-carousel" data-slide-to="1"></li>
                    <li data-target="#testimonials-carousel" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item carousel-item active">
                        <blockquote class="quote">
                            <i class="fa fa-quote-left"></i>
                            <p>James is an excellent software engineer and he is passionate about what he does. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse porttitor metus eros.</p>
                        </blockquote>
                        <div class="source">
                            <div class="name">Rob Olson</div>
                            <div class="position">Product Manager, Apple</div>
                        </div>
                        <!--//source-->

                    </div>
                    <!--//item-->
                    <div class="item carousel-item">
                        <blockquote class="quote">
                            <p><i class="fa fa-quote-left"></i> Sed massa leo, aliquet non velit eu, volutpat vulputate odio. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse porttitor metus eros, ut fringilla nulla auctor a.</p>

                        </blockquote>
                        <div class="source">
                            <div class="name">Christina Jensen</div>
                            <div class="position">Senior Developer, Twitter</div>
                        </div>
                        <!--//source-->

                    </div>
                    <!--//item-->
                    <div class="item carousel-item">
                        <blockquote class="quote">
                            <p><i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes</p>
                        </blockquote>
                        <div class="source">
                            <div class="name">Austin Ward</div>
                            <div class="position">CEO, Startup Hub</div>
                        </div>
                        <!--//source-->
                    </div>
                    <!--//item-->

                </div>
                <!--//carousel-inner-->
            </div>
            <!--//testimonials-carousel-->

        </section>
        <!--//section-->


        <section id="portfolio-section" class="portfolio-section section">
            <h2 class="section-title">Portfolio</h2>
            <ul id="filters" class="filters clearfix">
                <li class="type active" data-filter="*">All</li>
                <li class="type" data-filter=".backend">Back-end</li>
                <li class="type" data-filter=".frontend">Front-end</li>
            </ul>
            <!--//filters-->
            <div class="items-wrapper isotope row">
                <div class="item frontend col-lg-3 col-6">
                    <div class="item-inner">
                        <figure class="figure">
                            <img class="img-fluid" src="images/portfolio/portfolio-1.jpg" alt="" />
                        </figure>
                        <div class="content text-left">
                            <h3 class="sub-title"><a href="index.html#">Project Lorem Ipsum</a></h3>
                            <div class="meta">AngularJS</div>
                            <div class="action"><a href="index.html#">View on Github</a></div>
                        </div>
                        <!--//content-->
                        <a class="link-mask" href="index.html#"></a>
                    </div>
                    <!--//item-inner-->
                </div>
                <!--//item-->
                <div class="item backend col-lg-3 col-6">
                    <div class="item-inner">
                        <figure class="figure">
                            <img class="img-fluid" src="images/portfolio/portfolio-2.jpg" alt="" />
                        </figure>
                        <div class="content text-left">
                            <h3 class="sub-title"><a href="index.html#">Project Lorem Ipsum</a></h3>
                            <div class="meta">Django</div>
                            <div class="action"><a href="index.html#">View on Github</a></div>
                        </div>
                        <!--//content-->
                        <a class="link-mask" href="index.html#"></a>
                    </div>
                    <!--//item-inner-->
                </div>
                <!--//item-->
                <div class="item backend frontend col-lg-3 col-6">
                    <div class="item-inner">
                        <figure class="figure">
                            <img class="img-fluid" src="images/portfolio/portfolio-3.jpg" alt="" />
                        </figure>
                        <div class="content text-left">
                            <h3 class="sub-title"><a href="index.html#">Project Lorem Ipsum</a></h3>
                            <div class="meta">Django/JavaScript</div>
                            <div class="action"><a href="index.html#">View on Github</a></div>
                        </div>
                        <!--//content-->
                        <a class="link-mask" href="index.html#"></a>
                    </div>
                    <!--//item-inner-->
                </div>
                <!--//item-->
                <div class="item frontend col-lg-3 col-6">
                    <div class="item-inner">
                        <figure class="figure">
                            <img class="img-fluid" src="images/portfolio/portfolio-4.jpg" alt="" />
                        </figure>
                        <div class="content text-left">
                            <h3 class="sub-title"><a href="index.html#">Project Lorem Ipsum</a></h3>
                            <div class="meta">ReactJS</div>
                            <div class="action"><a href="index.html#">View on Github</a></div>
                        </div>
                        <!--//content-->
                        <a class="link-mask" href="index.html#"></a>
                    </div>
                    <!--//item-inner-->
                </div>
                <!--//item-->
                <div class="item backend col-lg-3 col-6">
                    <div class="item-inner">
                        <figure class="figure">
                            <img class="img-fluid" src="images/portfolio/portfolio-5.jpg" alt="" />
                        </figure>
                        <div class="content text-left">
                            <h3 class="sub-title"><a href="index.html#">Project Lorem Ipsum</a></h3>
                            <div class="meta">Python</div>
                            <div class="action"><a href="index.html#">View on Github</a></div>
                        </div>
                        <!--//content-->
                        <a class="link-mask" href="index.html#"></a>
                    </div>
                    <!--//item-inner-->
                </div>
                <!--//item-->
                <div class="item backend col-lg-3 col-6">
                    <div class="item-inner">
                        <figure class="figure">
                            <img class="img-fluid" src="images/portfolio/portfolio-6.jpg" alt="" />
                        </figure>
                        <div class="content text-left">
                            <h3 class="sub-title"><a href="index.html#">Project Lorem Ipsum</a></h3>
                            <div class="meta">JavaScript</div>
                            <div class="action"><a href="index.html#">View on Github</a></div>
                        </div>
                        <!--//content-->
                        <a class="link-mask" href="index.html#"></a>
                    </div>
                    <!--//item-inner-->
                </div>
                <!--//item-->

                <div class="item frontend col-lg-3 col-6">
                    <div class="item-inner">
                        <figure class="figure">
                            <img class="img-fluid" src="images/portfolio/portfolio-7.jpg" alt="" />
                        </figure>
                        <div class="content text-left">
                            <h3 class="sub-title"><a href="index.html#">Project Lorem Ipsum</a></h3>
                            <div class="meta">HTML/AngularJS</div>
                            <div class="action"><a href="index.html#">View on Github</a></div>
                        </div>
                        <!--//content-->
                        <a class="link-mask" href="index.html#"></a>
                    </div>
                    <!--//item-inner-->
                </div>
                <!--//item-->

                <div class="item frontend backend col-lg-3 col-6">
                    <div class="item-inner">
                        <figure class="figure">
                            <img class="img-fluid" src="images/portfolio/portfolio-8.jpg" alt="" />
                        </figure>
                        <div class="content text-left">
                            <h3 class="sub-title"><a href="index.html#">Project Lorem Ipsum</a></h3>
                            <div class="meta">Python/AngularJS</div>
                            <div class="action"><a href="index.html#">View on Github</a></div>
                        </div>
                        <!--//content-->
                        <a class="link-mask" href="index.html#"></a>
                    </div>
                    <!--//item-inner-->
                </div>
                <!--//item-->

            </div>
            <!--//item-wrapper-->

        </section>
        <!--//section-->

        <section id="contact-section" class="contact-section section">
            <h2 class="section-title">Get in Touch</h2>
            <div class="intro">
                <img class="profile-image" src="images/profile-image.png" alt="">
                <div class="dialog">
                    <p>I'm currently taking on freelance work. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.</p>
                    <p><strong>I can help with the following:</strong></p>
                    <ul class="list-unstyled service-list">
                        <li><i class="fa fa-check" aria-hidden="true"></i> App development with ReactJS</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i> Front-end development with AngularJS</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i> Back-end development with Django/Python</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i> UI development</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i> UX prototyping</li>
                    </ul>
                    <p>Drop me a line at <a href="mailto:someone@example.com">james.doe@website.com</a> or call me at <a href="tel:01234567890">0123 456 7890</a></p>
                    <ul class="social list-inline">
                        <li class="list-inline-item"><a href="index.html#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li class="list-inline-item"><a href="index.html#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li class="list-inline-item"><a href="index.html#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        <li class="list-inline-item"><a href="index.html#"><i class="fa fa-github-alt" aria-hidden="true"></i></a></li>
                        <li class="list-inline-item"><a href="index.html#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
                    </ul>
                    <!--//social-->
                </div>
                <!--//diaplog-->
            </div>
            <!--//intro-->

        </section>
        <!--//section-->

    </div>
    <!--//wrapper-->

    <footer class="footer text-center">
        <div class="container">
            <small class="copyright">Template Copyright @ <a href="../../../index.html" target="_blank">3rd Wave Media</a></small>
        </div>
        <!--//container-->
    </footer>

    <!-- *****CONFIGURE STYLE (REMOVE ON YOUR PRODUCTION SITE)****** -->
    <div id="config-panel" class="config-panel d-none d-lg-block">
        <div class="panel-inner">
            <a id="config-trigger" class="config-trigger config-panel-hide" href="index.html#"><i class="fa fa-cog"></i></a>
            <h5 class="panel-title">Choose Colour</h5>
            <ul id="color-options" class="list-unstyled list-inline">
                <li class="theme-1 active list-inline-item">
                    <a data-style="css/styles.css" data-chart="#00BCD4" href="index.html#"></a>
                </li>
                <li class="theme-2  list-inline-item">
                    <a data-style="css/styles-2.css" data-chart="#03A9F4" href="index.html#"></a>
                </li>
                <li class="theme-3  list-inline-item">
                    <a data-style="css/styles-3.css" data-chart="#009688" href="index.html#"></a>
                </li>
                <li class="theme-4  list-inline-item">
                    <a data-style="css/styles-4.css" data-chart="#4CAF50" href="index.html#"></a>
                </li>
                <li class="theme-5  list-inline-item">
                    <a data-style="css/styles-5.css" data-chart="#8BC34A" href="index.html#"></a>
                </li>
                <li class="theme-6  list-inline-item">
                    <a data-style="css/styles-6.css" data-chart="#C0CA33" href="index.html#"></a>
                </li>
                <li class="theme-7  list-inline-item">
                    <a data-style="css/styles-7.css" data-chart="#FFC107" href="index.html#"></a>
                </li>
                <li class="theme-8  list-inline-item">
                    <a data-style="css/styles-8.css" data-chart="#FF9800" href="index.html#"></a>
                </li>
                <li class="theme-9  list-inline-item">
                    <a data-style="css/styles-9.css" data-chart="#FF5722" href="index.html#"></a>
                </li>
                <li class="theme-10  list-inline-item">
                    <a data-style="css/styles-10.css" data-chart="#795548" href="index.html#"></a>
                </li>
                <li class="theme-11  list-inline-item">
                    <a data-style="css/styles-11.css" data-chart="#607D8B" href="index.html#"></a>
                </li>
                <li class="theme-12  list-inline-item">
                    <a data-style="css/styles-12.css" data-chart="#673AB7" href="index.html#"></a>
                </li>
                <li class="theme-13  list-inline-item">
                    <a data-style="css/styles-13.css" data-chart="#3F51B5" href="index.html#"></a>
                </li>
                <li class="theme-14  list-inline-item">
                    <a data-style="css/styles-14.css" data-chart="#2196F3" href="index.html#"></a>
                </li>
                <li class="theme-15  list-inline-item">
                    <a data-style="css/styles-15.css" data-chart="#9C27B0" href="index.html#"></a>
                </li>
                <li class="theme-16  list-inline-item">
                    <a data-style="css/styles-16.css" data-chart="#E91E63" href="index.html#"></a>
                </li>
            </ul>
            <a id="config-close" class="close" href="index.html#"><i class="fa fa-times-circle"></i></a>
        </div>
        <!--//panel-inner-->
    </div>
    <!--//configure-panel-->

    <!-- Javascript -->
    <script type="text/javascript" src="plugins/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="plugins/popper.min.js"></script>
    <script type="text/javascript" src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="plugins/back-to-top.js"></script>
    <script type="text/javascript" src="plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="plugins/easy-pie-chart/dist/jquery.easypiechart.min.js"></script>
    <script type="text/javascript" src="plugins/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="plugins/isotope.pkgd.min.js"></script>

    <!-- custom js -->
    <script type="text/javascript" src="js/main.js"></script>

    <!-- Style Switcher (REMOVE ON YOUR PRODUCTION SITE) -->
    <script src="js/demo/style-switcher.js"></script>


</body>

</html>
